<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Page</title> 
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; 
            margin: 0;
            padding: 0;
            background-image: url("/static/photo.jpg");
            background-size: cover;
            background-position: center;
            background-color: #333333;
            color: white;
        }
        
        .content {
            position: relative;
            padding: 30px;
            text-align: left;
        }
        
        .about-me, .contact-me {
            margin-bottom: 40px;
        }
        
        .about-me h2, .contact-me h2 {
            margin-top: 0;
            font-size: 42px;
            color: #035203;
        }
        
        .contact-me a {
            color: #66ccff;
            text-decoration: none;
        }
        
        .contact-me a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="about-me">
            <h2>Welcome to My Page!</h2>
            <p>Here you will find everything you need to know about me.</p> 
        </div>
        <div class="contact-me">
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:wasimsaadi90@gmail.com">wasimsaadi90@gmail.com</a></p> 
            <p>GitHub: <a href="https://github.com/wasim90">github.com/wasim90</a></p> 
        </div>
    </div>
</body>
</html>
